config/schema/sparrow-elt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="DATAWRITERSType">
		<xs:sequence>
			<xs:element name="WRITER" type="WRITERType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ON-ERROR" type="xs:string" use="optional" default="ignore"/>
		<xs:attribute name="THREAD-COUNT" type="xs:int" use="optional" default="1"/>
	</xs:complexType>
	<xs:complexType name="WRITERType"> 
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
		<xs:attribute name="TYPE" type="xs:string" use="optional"/>
		<xs:attribute name="DEPENDS" type="xs:string" use="optional"/>
		<xs:attribute name="TRIGGER-EVENT" type="xs:string" use="optional" default="request"/>
		<xs:attribute name="SINGLETON" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="MODULEType">
		<xs:sequence>
			<xs:element name="NAME" type="xs:string"/>
			<xs:element name="PROCESS-ID" type="xs:string"/>
			<xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
			<xs:element name="LOAD-BALANCE" type="LOADBALANCEType" minOccurs="0"/>
			<xs:element name="CYCLE-DEPENDENCIES" type="CYCLEDEPENDENCIESype" minOccurs="0"/>
			<xs:element name="MODULE-PARAM" type="MODULE-PARAMType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MODULE-PARAMType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PARAMType">
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="VALUE" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="DATAPROVIDERSType">
		<xs:sequence>
			<xs:element name="DATA-PROVIDER" type="DATAPROVIDERType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DATAPROVIDERType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="TYPE" type="xs:string" use="optional" default="DB"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="SERVICEType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
		<xs:attribute name="TYPE" type="xs:string" use="optional"/>
		<xs:attribute name="DEPENDS" type="xs:string" use="optional"/>
		<xs:attribute name="CYCLE-NOTIFICATION" type="xs:boolean" default="true"/>
		<xs:attribute name="APP-NOTIFICATION" type="xs:boolean" default="true"/>
	</xs:complexType>
	<xs:complexType name="ASSERTERype">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="CLASS" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="CYCLEDEPENDENCIESype">
		<xs:sequence>
			<xs:element name="ASSERTER" type="ASSERTERype" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SERVICESType">
		<xs:sequence>
			<xs:element name="SERVICE" type="SERVICEType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RESOURCEType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
		<xs:attribute name="TYPE" type="xs:string" use="required"/>
		<xs:attribute name="LOAD-PRIORITY" type="xs:int" use="optional" default="0"/>
		<xs:attribute name="UNLOAD-PRIORITY" type="xs:int" use="optional" default="0"/>
	</xs:complexType>
	<xs:complexType name="RESOURCESType">
		<xs:sequence>
			<xs:element name="RESOURCE" type="RESOURCEType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SPARROW-CONFIG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MODULE" type="MODULEType"/>
				<xs:element name="DATA-EXTRACTOR" type="DATAEXTRACTORType"/>
				<xs:element name="DATA-TRANSFORMER" type="DATATRANSFORMERType" minOccurs="0"/>
				<xs:element name="DATA-WRITERS" type="DATAWRITERSType"/>
				<xs:element name="RESOURCES" type="RESOURCESType" minOccurs="0"/>
				<xs:element name="SERVICES" type="SERVICESType" minOccurs="0"/>
				<xs:element name="DATA-PROVIDERS" type="DATAPROVIDERSType" minOccurs="0"/>
				<xs:element name="DATA-LOOKUP" type="DATALOOKUPType" minOccurs="0"/>
				<xs:element name="EXCEPTION-HANDLER" type="EXCEPTIONHANDLERType" minOccurs="0"/>
				<xs:element name="NOTIFIERS" type="NOTIFIERSType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DATAEXTRACTORType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="optional" default="driver" />
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
		<xs:attribute name="TYPE" type="xs:string" use="optional" default="default"/>
	</xs:complexType>
	<xs:complexType name="LOADBALANCEType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="POLICY" type="xs:string" use="optional"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="DATALOOKUPType">
		<xs:sequence>
			<xs:element name="LOOKUP" type="LOOKUPType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="LOAD-TYPE" type="xs:string" use="optional" default="AUTO"/>
	</xs:complexType>
	<xs:complexType name="LOOKUPType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="FILTER" type="xs:string" minOccurs="0"/>
			<xs:element name="COLUMNS" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
		<xs:attribute name="DEPENDS" type="xs:string" use="optional"/>
		<xs:attribute name="DATA-PROVIDER" type="xs:string" use="required"/>
		<xs:attribute name="LOAD-TYPE" type="xs:string" use="optional" default="AUTO"/>
	</xs:complexType>
	<xs:complexType name="DATATRANSFORMERType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="optional" default="datatransformer"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
		<xs:attribute name="POOL-SIZE" type="xs:int" use="optional" default="25"/>
		<xs:attribute name="THREAD-COUNT" type="xs:int" use="optional" default="5"/>
		<xs:attribute name="TYPE" type="xs:string" use="optional" default="DEFAULT"/>
	</xs:complexType>
	<xs:complexType name="ERRORType">
		<xs:attribute name="CODE" type="xs:string" use="required"/>
		<xs:attribute name="VALUE" type="xs:string" use="required"/>
		<xs:attribute name="TYPE" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="EXCEPTIONHANDLERType">
		<xs:sequence>
			<xs:element name="HANDLER" type="HANDLERType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="HANDLE" type="HANDLEType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NOTIFIERSType">
		<xs:sequence>
			<xs:element name="NOTIFIER" type="NOTIFIERType" maxOccurs="unbounded"/>
			<xs:element name="EVENTS" type="EVENTSType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EVENTSType">
		<xs:sequence>
			<xs:element name="EVENT" type="EVENTType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EVENTType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="TYPE" type="xs:string" use="required"/>
		<xs:attribute name="NOTIFIER" type="xs:string" use="required"/>
		<xs:attribute name="CLASS" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="NOTIFIERType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
		<xs:attribute name="TYPE" type="xs:string" use="required"/>
		<xs:attribute name="CLASS" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="HANDLEType">
		<xs:sequence>
			<xs:element name="ERROR" type="ERRORType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="EXCEPTION" type="xs:string" use="required"/>
		<xs:attribute name="HANDLER" type="xs:string" use="optional" default="default.exception.handler"/>
	</xs:complexType>
	<xs:complexType name="HANDLERType">
		<xs:sequence>
			<xs:element name="PARAM" type="PARAMType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="CLASS" type="xs:string" use="required"/>
		<xs:attribute name="NAME" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
